spring.application.name=demo
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hdb;encrypt=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=joker
#spring.datasource.password=joker1
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=joker
spring.datasource.h2.password=joker1
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true


# Microsoft SQL Server Configuration
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost;databaseName=hdb;encrypt=true
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.username=joker
spring.datasource.sqlserver.password=joker1
spring.jpa.properties.hibernate.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.sqlserver.show_sql=true
